<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Weapon">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEEAMIAAEAAACAAAAQA=</HashCode>
      <FileName>Assets\Script\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twister">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Weapon" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.533" />
        <Point X="9.3" Y="2.533" />
        <Point X="9.3" Y="1.592" />
        <Point X="10.25" Y="1.592" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\Twister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterGun">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Weapon" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.533" />
        <Point X="10.25" Y="2.533" />
        <Point X="10.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\WaterGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData">
    <Position X="6" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WeaponData.WeaponType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\Weapon\WeaponData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAACAKAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAACAAAAAAAACAAAAAiAAAAAACAAgCAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUP">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABiAAAAAAAAAQCAACCAAA=</HashCode>
      <FileName>Assets\Script\UI\LevelUP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="CheckTime" Hidden="true" />
      <Field Name="Exp_Bar" Hidden="true" />
      <Field Name="gameClear" Hidden="true" />
      <Method Name="GameClear" Hidden="true" />
      <Field Name="gameMenu" Hidden="true" />
      <Method Name="GameMenu" Hidden="true" />
      <Field Name="gameOver" Hidden="true" />
      <Method Name="GameOver" Hidden="true" />
      <Method Name="GameStop" Hidden="true" />
      <Field Name="Hp_Bar" Hidden="true" />
      <Method Name="HpBar" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Field Name="inventory" Hidden="true" />
      <Field Name="isEnded" Hidden="true" />
      <Field Name="isPause" Hidden="true" />
      <Method Name="LateUpdate" Hidden="true" />
      <Field Name="level_Txt" Hidden="true" />
      <Method Name="LevelGroup" Hidden="true" />
      <Method Name="LevelUp" Hidden="true" />
      <Field Name="min" Hidden="true" />
      <Field Name="player" Hidden="true" />
      <Field Name="record" Hidden="true" />
      <Method Name="ResetTime" Hidden="true" />
      <Field Name="sec" Hidden="true" />
      <Field Name="select_Weapon" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="timeMax" Hidden="true" />
      <Field Name="timer" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQEhAAAgCEQAQIACAwgIBEJgABAAAgDAAACAAFAAMA=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterGunSpawner">
    <Position X="12" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AttackWeapon" Hidden="true" />
      <Field Name="audioSource" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Field Name="bullet" Hidden="true" />
      <Field Name="pos" Hidden="true" />
      <Field Name="speed" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="StartAttack" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAIgAIAAAEQAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\WaterGunSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwisterOrbit">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="ItemLevel" Hidden="true" />
      <Field Name="offSet" Hidden="true" />
      <Field Name="player" Hidden="true" />
      <Field Name="speed" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAAAgAAAQABAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Script\Weapon\TwisterOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>